{
  "name": "hittechpro",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "node --env-file=.env scripts/seed.js",
    "db:push": "node -e \"const r=require('child_process').spawnSync(process.platform==='win32'?'prisma.cmd':'prisma',['db','push','--schema',require('path').join(process.env.INIT_CWD||process.cwd(),'prisma','schema.prisma')],{stdio:'inherit',shell:process.platform==='win32'});process.exit(r.status==null?1:r.status)\"",
    "prisma:generate": "node -e \"const r=require('child_process').spawnSync(process.platform==='win32'?'prisma.cmd':'prisma',['generate','--schema',require('path').join(process.env.INIT_CWD||process.cwd(),'prisma','schema.prisma')],{stdio:'inherit',shell:process.platform==='win32'});process.exit(r.status==null?1:r.status)\"",
    "prisma:migrate": "node -e \"const r=require('child_process').spawnSync(process.platform==='win32'?'prisma.cmd':'prisma',['migrate','dev','--schema',require('path').join(process.env.INIT_CWD||process.cwd(),'prisma','schema.prisma')],{stdio:'inherit',shell:process.platform==='win32'});process.exit(r.status==null?1:r.status)\"",
    "postinstall": "node -e \"const r=require('child_process').spawnSync(process.platform==='win32'?'prisma.cmd':'prisma',['generate','--schema',require('path').join(process.env.INIT_CWD||process.cwd(),'prisma','schema.prisma')],{stdio:'inherit',shell:process.platform==='win32'});process.exit(r.status==null?1:r.status)\""
  },
  "dependencies": {
    "@prisma/client": "5.17.0",
    "bcryptjs": "2.4.3",
    "framer-motion": "11.3.19",
    "jsonwebtoken": "9.0.2",
    "lucide-react": "0.408.0",
    "next": "14.2.35",
    "nodemailer": "^6.10.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-icons": "^5.7.0"
  },
  "devDependencies": {
    "autoprefixer": "10.4.19",
    "postcss": "8.4.40",
    "prisma": "5.17.0",
    "tailwindcss": "3.4.7"
  }
}
